name: Build                                                                                            ✔  at 06:24:18 ÖS 

on:
  push:
  pull_request:


jobs:
  builder_job:
    name: Build job
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Build with gcc
      run: |
        gcc -o game game.c
